{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenUrl": "https://id.twitch.tv/oauth2/token",
    "StreamsUrl": "https://api.twitch.tv/helix/streams"
  },
  "YouTube": {
    "ApiKey": ""
  },
    "ConnectionStrings": {
      "DefaultConnection": ""
    }
}
